DATABASE_URL=postgresql://hacksu:hacksu@db:5432/hacksu

SESSION_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SENDGRID_TOKEN=SG.X.X

DISCORD_ROLES=X Y Z
DISCORD_CLIENT_ID=XXXXX
DISCORD_GUILD_ID=XXXXX
DISCORD_CLIENT_SECRET=XXXXX

BODY_SIZE_LIMIT=20M # for those hi res pictures

GITHUB_TOKEN=github_pat_X_X

PUBLIC_APP_URL=http://localhost:3000
BODY_SIZE_LIMIT=20M
