DATABASE_URL="postgres://root:mysecretpassword@localhost:5432/local"

DISCORD_ROLES=X Y Z
DISCORD_CLIENT_ID=XXXXX
DISCORD_GUILD_ID=XXXXX
DISCORD_CLIENT_SECRET=XXXXX

BODY_SIZE_LIMIT=20M # for those hi res pictures